{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ApplicationDb;Trusted_Connection=True;"
  },
  "Authentication": {
    "Key": "6X4wBQQYgU14F23VYc",
    "Issuer": "IdentityTemplate",
    "Audience": "IdentityUserTemplate",
    "DurationInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "EmailFrom": "newraze@gmail.com",
    "SmtpHost": "smtp.sendgrid.net",
    "SmtpPort": 587,
    "SmtpUser": "apikey",
    "SmtpPass": "SG.NEoxvlXORSCWe79Tb4ERMg",
    "DisplayName": "MyWallet Admin"
  },
  "AllowedHosts": "*"
}
