{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CoinTraceDB2;Trusted_Connection=True;"
  },
  "Authentication": {
    "Key": "6X4wBQQYgU14F23VYc",
    "Issuer": "CoinTraceApp",
    "Audience": "CoinTraceApp.io",
    "DurationInDays": 7
  },
  "MailSettings": {
    "EmailFrom": "CoinTrace.io",
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUser": "tromaine.brakus@ethereal.email",
    "SmtpPass": "aqCFatx1VUf7c2xBSX",
    "DisplayName": "CoinTrace admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
